{
  "name": "__MSG_appName__",
  "short_name": "BOM",
  "description": "__MSG_appDesc__",
  "default_locale": "de",
  "background": {
    "scripts": [
      "background.bundle.js"
    ]
  },
  "browser_action": {
    "default_title": "__MSG_appOpen__"
  },
  "permissions": [
    "https://*.ebay.com/*",
    "https://*.ebay.de/*",
    "tabs",
    "storage"
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "minimum_chrome_version": "71",
  "manifest_version": 2
}